<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fylo-landing-page</title>
<style>
   @media screen and (min-width:360px){
    img{position:absolute;
    left: 24px;
top: 33.55px;height: 24px;
width: 80px;

}
h1{font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;



color: #07043B;
position:absolute;
left: 184px;
top: 29px;
}
h1{--c: no-repeat linear-gradient(#1095c1 0 0);
  background: 
    var(--c) calc(-100% + var(--p, 0%)) 100% / 50% var(--p, .08em),
    var(--c) calc( 200% - var(--p, 0%)) 0    / 50% var(--p, .08em);
  transition: .3s var(--t, 0s), background-position .3s calc(.3s - var(--t, 0s));
}
h1:hover{--p: 100%;
  --t: 0.3s;cursor: pointer;}
  
  .team{position:absolute;
left: 257px;
top: 29px;
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
color: #07043B;background: 
    linear-gradient(#1095c1 0 0) no-repeat
    calc(200% - var(--i, 0) * 100%) 100% / 200% calc(100% * var(--i, 0) + .08em);
  transition: .3s calc(var(--i, 0) * .3s), background-position .3s calc(.3s - calc(var(--i, 0) * .3s));
}
.team:hover{ --i: 1;}
.sign-in
{position:absolute;
left: 313px;
top: 29px;font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
background: linear-gradient(#1095c1 0 0) var(--p, 0%) / var(--p,0%) no-repeat;
  transition: .4s, background-position 0s;


color: #07043B;

}
.sign-in:hover{--p: 100%;}
.illustration{height: 225px;
width: 304px;
left: 36px;
top: 146px;
position:absolute;
left:36px;
top: 146px;
}
.txt1{font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;


text-align: center;

color: #07043B;position: absolute;
height: 108px;
width: 320px;
left: 28px;
top: 411px;

}
h2{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
height: 84px;
width: 296px;
position: absolute;
left: 36px;
top: 543px;



text-align: center;

color: #07043B;

}
input{height: 40px;
width: 304px;
position: absolute;
left: 38px;
top: 659px;
border-radius: 3.125px;
}
input::placeholder{color:  #C2C2C2;position: absolute;
left: 21px;
top:14px}
div{height: 40px;
width: 304px;position: absolute;
left: 36px;
top: 715px;
border-radius: 3.125px;background-color:  #2F65F8;

}
.txt2{font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;

color: #FFFFFF;
position: absolute;
left: 113px;
top: 5px;}
.text{height: 961px;
width: 375px;
background-color: #F8F8FE;
position: absolute;
top: 845px;
}
.illustration-2{height: 241px;
width: 320px;
left: 28px;
top: 93px;
border-radius: 0px;}
.stay-productive{font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
text-align: center;
height: 24px;
width: 259px;
left: 59px;
top: 421px;
position: absolute;
top: 421px;
left: 59px;
}
h3{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
height: 63px;
width: 320px;
left: 20px;
top: 469px;



text-align: center;

color: #615F7E;
position: absolute;
}
.txt4{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
height: 63px;
width: 320px;
left: 20px;
top: 548px;



text-align: center;
position: absolute;
top: 548px;
left: 20px;}
.arrow{height: 12px;
width: 12px;
position: absolute;
left: 241px;
top: 661px;

}
.fylo{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;

color: #3DA08F;
height: 16px;
width: 110px;
position: absolute;
top: 647px;
left: 123px;
}
.line{height: 1px;
width: 130px;
background-color: #3DA08F;
position: absolute;
top: 675px;
left: 123px;
}
.text2{height: 169.1011199951172px;
width: 280px;
background-color: #FFFFFF;
border-radius: 3.932584285736084px;
position: absolute;
top: 710px;
left:48px;
}
.txt5{font-family: 'Nunito Sans';
font-style: normal;
font-weight: 400;
font-size: 35.3933px;
line-height: 53px;
height: 54px;
width: 14px;
position:absolute;
top:-10px;
left: 40px;;



color: #07043B;
}
.content1{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 18px;


letter-spacing: 0.384615px;

color: #07043B;
position: absolute;
top: 35px;
    left: -3px;
}
.avatar{height: 24px;
width: 24px;
position: absolute;
top: 123.48px;
border-radius: 25px ;
left: 25.96px;
}
.name{font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 9px;
line-height: 12px;
letter-spacing: 0.45px;

color: #07043B;

position: relative;
    top: 115.06px;
    left: -70px;
}
.purple{height: 345px;
width: 375px;
background-color:  #575988;
position: absolute;
top: 1806px;
}
.text3{font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 24px;
position: absolute;
top: 54px;
left:89px;


color: #FFFFFF;


}
.input2{background: #FFFFFF;
box-shadow: 1px 1px 3px rgba(7, 4, 59, 0.157043);
border-radius: 1.47059px;position: absolute;
top: 202px;
left: 66px;height: 32px;
width: 240px;border-style: hidden;
}
input::placeholder{position: absolute;
left: 8px;
top:11px;}
.blue{height: 32px;
    width: 240px;
    border-radius: 1.470588207244873px;
    background: #2F65F8;
    position: absolute;
    top: 242px;
    left: 66px;
    border-style: hidden;
    color: white;
}
button:hover{background-color: #6C9BFF;
    transition: 0.5s;
  cursor: pointer;}
  .link{color: white;text-decoration-line: inherit;cursor: pointer;}
    
.text5{font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 12px;
position: absolute;top: 5px;
    left: -25px;


color: #FFFFFF;}
.black{height: 590px;
width: 375px;

top: 2151px;
border-radius: 0px;background: #07043B;

}
svg{
  position: absolute ;
  top: 65px;
  left: 50px;
}
.phone{height: 18px;
width: 18px;
position: absolute;
top: 130px;
left: 42px;
}
h5{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
position: absolute;
top: 100px;
left: 79px;

color: #FFFFFF;}
.mail{height: 12px;
width: 16px;
position: absolute;
top: 171px;
left: 41px;


}
.email{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #FFFFFF;
position: absolute;
top: 136px;
left: 79px;
}
.aboutus{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
position: absolute;
top: 200px;
left: 39px;
}
.jobs{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
position: absolute;
top: 240px;
left: 39px;
}
.press{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
position: absolute;
top: 280px;
left: 39px;}
.blog{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
position: absolute;
top: 315px;
left: 39px;
color: #FFFFFF;}
.contact{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
position: absolute;
top: 350px;
left: 39px;}
.terms{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
position: absolute;
top: 395px;
    left: 39px;;
}
.privacy{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
position: absolute;
top: 440px;
left: 39px;
}
.facebook{position: absolute;
    top: 500px;
    left: 100px;}

  }
  @media screen and (min-width:1024px) {
    img{ height: 49px;
width: 166px;
left: 80px;
top: 65px;
}
    h1{font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #07043B;
position: absolute;
left: 900px;
top: 80px;}
.team{font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #07043B;
position: absolute;
top: 80px;
left: 1050px;}
.sign-in{font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #07043B;
position: absolute;
top: 80px;
left: 1180px;
}
.illustration{height: 474px;
width: 640px;
left: 660px;
top: 200px;
border-radius: 0px;
}
.txt1{height: 120px;
width: 627px;
left: 80px;
top: 277px;font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 60px;


color: #07043B;

}
h2{height: 72px;
width: 585px;
left: 80px;
top: 500px;
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 24px;


letter-spacing: 0.53125px;

color: #07043B;


}
input{height: 45px;
width: 320px;
position: absolute;

}
.start{height: 45px;
width: 200px;
border-radius: 3.125px;
position: absolute;
left: 400px;
    top: 660px;
    background-color: #2F65F8;border-style: hidden;
}
.start:hover{background-color: #6C9BFF;transition: 0.5s;cursor: pointer;}
a{color:white;text-decoration: inherit;}
.txt2{position: absolute;
  left: 63px;
    top: 7px;}
    .text{height: 837.8743896484375px;
width: 1440px;
left: 0px;
}

.stay-productive{height: 47px;
width: 648px;
position: absolute;
top: 178px;
left: 80px;
font-size: 40px;
}
h3{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
position: absolute;
top: 263px;
left: 80px;
color: #07043B;
}
.txt4{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #07043B;
position: absolute;
top: 370px;
left: 80px;}
.illustration-2{height: 409px;
width: 542px;
position: absolute;
left: 818px;
top: 202px;
}
.fylo{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #3DA08F;
position: absolute;
top: 500px;
left: 80px;
width: 146px;
cursor: pointer;}
.line{background-color: #3DA08F;
    position: absolute;
    height: 1px;
    width: 166px;
    left: 80px;
    top: 540px;}
    .arrow{height: 12px;
    width: 12px;
    position: absolute;
    top: 521px;
    left: 225px;}
    .text2{height: 215px;
width: 280px;
position: absolute;
top: 600px;
left:80px;
border-radius: 5px;
}
.content1{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 23px;
letter-spacing: 0.5px;
color: #07043B;
position: absolute;
top: 35px;
    left: -140px;
}
.purple{height: 369.7149658203125px;
width: 1440px;
position: absolute;
    left: 0px
}
.text3{font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 48px;
color: #FFFFFF;
position: absolute;
top: 100px;
left: 80px;
}
.input2{height: 48px;
width: 480px;
border-radius: 3.125px;
position: absolute;
top: 112px;
left: 840px;
}
.input2::placeholder{top: 16px;
left: 22px;}
.blue{height: 48px;
    width: 200px;
   
    border-radius: 3.13px;
    background: #2F65F8;
    position: absolute;
    top: 176px;
    left: 840px;
    border-style: hidden;}


    button:hover{background-color: #6C9BFF;
    transition: 0.5s;
  cursor: pointer;}
  .link{color: white;text-decoration-line: inherit;cursor: pointer;}
    .text4{height: 72px;
width: 533px;
position: absolute;font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;


letter-spacing: 0.5px;

color: #FFFFFF;


left: -40px;
top: 165px;
}
.black{height: 391px;
width: 1440px;
position: absolute;
left: 0px;


}
.phone{position: absolute;
top: 200px;
left: 50px;
}
h5{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
position: absolute;
top: 170px;
color: #FFFFFF;
}
.aboutus{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
position: absolute;
top: 169px;
left: 524px;}
.jobs{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
position: absolute;
top: 207px;
left:524px;
}
.press{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
position: absolute;
top: 245px;
left: 524px;}
.blog{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
position: absolute;
left: 524px;
top: 283px;}
.contact{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
position: absolute;
top: 169px;
left: 793px;
}
.terms{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
position: absolute;
top: 207px;
left: 793px;
  }
.privacy{font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
position: absolute;
left: 793px;
top: 245px;}
}

</style>
</head>
<body>
    <img src="logo.png" alt="">
    <h1>Features</h1>
    <h1 class="team">Team</h1>
    <h1 class="sign-in">Sign in</h1>
    <img class="illustration" src="illustration-1.png" alt="">
    <h1 class="txt1">All your files in one secure <br> location, accessible <br> anywhere.</h1>
    <h2>Fylo stores your most important files in one <br> secure location. Access them wherever you <br> need, share and collaborate with friends, <br> family, and co-workers.</h2>
    <input placeholder="Enter your email" type="text">
    <button class="start">
      <a href="n2.html">Get started</a>
    </button>
    <div class="text">
<img class="illustration-2" src="illustration-2.png" alt="">
<h1 class="txt3"></h1>
<h2 class="stay-productive">
  Stay productive, wherever you are
</h2>
<h3>Never let location be an issue when accessing <br> 
  your files. Fylo has you covered for all of your file <br>
   storage needs.</h3>
<h3 class="txt4">Securely share files and folders with friends,<br> family and colleagues for live collaboration. No <br> email attachments required!</h3>
<img class="arrow"src="icon-arrow.png" alt="">   
<h3 class="fylo">See how Fylo works</h3>
<div class="line"></div>
<div class="text2">
  <h1 class="txt5">"</h1>
  <h2 class="content1">Fylo has improved our team productivity by an <br>   order of magnitude. Since making the switch <br>
our team has become a well-oiled collaboration <br> machine.</h2>
<img class="avatar" src="avatar-testimonial.jpg" alt="">
<h3 class="name">Kyle Burton</h3>
<p style="
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 6px;
    line-height: 12px;
    letter-spacing: 0.3px;
    color: #07043B;
    position: absolute;
    top: 130.85px;
    left: 63px;
">Founder &amp; CEO, Huddle</p>
</div>
</div>
<div class="purple">
<h1 class="text3">Get early access today</h1>
<h2 class="text4">It only takes a minute to sign up and our <br> free starter tier is extremely generous. If <br> you have any questions, our support team <br> would be happy to help you.</h2>
<input class="input2" placeholder="email@example.com" type="text">
<button class="blue">
  <a class="link" href="n2.html">Get started</a>
</button>
</div>
<div class="black">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="166" height="49"><defs><path id="a" d="M.014.03h93.96v48.29H.015z"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 14.13v.123l27.95 13.13L56 14.209v-.033L27.95 1 0 14.13zm10.077.062L27.95 5.795l17.877 8.397-17.877 8.396-17.874-8.396zM27.95 32.483L0 19.55v4.784l27.95 12.964L56 24.289v-4.784L27.95 32.483zm0 9.703L0 29.25v4.783L27.95 47 56 33.99v-4.784l-28.05 12.98z" fill="#BDBAFA" style="fill: #FFFFFF;width: 36px;height: 29px;"
 /><g transform="translate(72)"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path d="M87.56 24.152a8.1 8.1 0 0 0-2.161-5.573 7.259 7.259 0 0 0-2.34-1.673 6.864 6.864 0 0 0-2.85-.601c-1.01 0-1.961.2-2.852.601a7.257 7.257 0 0 0-2.34 1.673 8.102 8.102 0 0 0-2.16 5.574 8.102 8.102 0 0 0 2.16 5.573 7.257 7.257 0 0 0 2.34 1.672 6.864 6.864 0 0 0 2.851.602c1.01 0 1.96-.2 2.852-.602a7.259 7.259 0 0 0 2.339-1.672 8.1 8.1 0 0 0 2.16-5.574zm6.415 0c0 1.932-.357 3.723-1.07 5.373a13.098 13.098 0 0 1-2.94 4.28c-1.247 1.205-2.71 2.156-4.388 2.854-1.678.699-3.468 1.048-5.369 1.048-1.9 0-3.683-.349-5.346-1.048a13.863 13.863 0 0 1-4.366-2.876 13.351 13.351 0 0 1-2.94-4.302c-.713-1.65-1.07-3.426-1.07-5.329 0-1.873.364-3.634 1.092-5.284a13.92 13.92 0 0 1 2.962-4.325 13.671 13.671 0 0 1 4.367-2.898 13.552 13.552 0 0 1 5.301-1.048c1.901 0 3.69.35 5.369 1.048 1.678.698 3.14 1.65 4.388 2.854 1.248 1.204 2.228 2.638 2.94 4.302.713 1.665 1.07 3.449 1.07 5.351zM64.258 36.905a8.6 8.6 0 0 1-1.715.58c-.638.148-1.3.222-1.982.222a9.84 9.84 0 0 1-2.74-.379 6.003 6.003 0 0 1-2.295-1.226c-.653-.565-1.173-1.3-1.56-2.207-.385-.907-.578-2-.578-3.277V.029h6.549v29.474c0 1.07.215 1.806.646 2.207.43.401.943.602 1.537.602.742 0 1.455-.223 2.138-.669v5.262zM50.492 11.22L38.908 41.854c-.861 2.289-1.99 3.939-3.386 4.95-1.396 1.01-3.06 1.515-4.99 1.515-.297 0-.623-.022-.98-.066a7.352 7.352 0 0 1-1.025-.201l-2.138-5.975a8.486 8.486 0 0 0 1.56.557c.534.134 1.039.201 1.514.201 1.01 0 1.93-.23 2.762-.691.832-.46 1.47-1.315 1.916-2.564l.891-2.586-9.935-25.773h6.995l5.925 16.588 5.57-16.588h6.905zM23.538 7.342H6.786v8.294h16.529v5.618H6.785v15.784H.015V1.412h23.524v5.93z" fill="#000" style="fill: #FFFFFF;width: 59px;
  height: 30px;" mask="url(#b)"/></g></g></svg>
  <img class="phone"src="icon-phone.png" alt="">
  <h5>Phone: +1-543-123-4567</h5>
  <img class="mail" src="icon-email.png" alt="">
  <h5 class="email">example@fylo.com</h5>
  <h4 class="aboutus">About Us</h4>
  <h4 class="jobs">Jobs</h4>
  <h4 class="press">Press</h4>
  <h4 class="blog">Blog</h4>
  <h4 class="contact">Contact Us</h4>
  <h4 class="terms">Terms</h4>
  <h4 class="privacy">Privacy</h4>
</div>
</body>
</html>